KB_TEAMNAME=are_we_cool_yet
KB_USERNAME=botuser
KB_PAPERKEY=a long string of words
KB_CONTENT=bot
AUTOMAGIC=1
AUTOMAGIC_SUBTEAM=another_team
AUTOMAGIC_INTERVAL=60000
EMAIL_LOGIN=example@example.com
EMAIL_PASSWORD=Hunter2
EMAIL_HOST=imap.gmail.com
EMAIL_TLS_PORT=993
